<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="662.0" style="-fx-background-color: #CFD8DC;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
      <Pane prefHeight="516.0" prefWidth="200.0" style="-fx-background-color: #455A64;">
         <children>
            <Button fx:id="myprof" layoutX="14.0" layoutY="138.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #B2FF59;" text="My Profile" />
            <Button fx:id="viewreq" layoutX="14.0" layoutY="187.0" mnemonicParsing="false" onAction="#viewreqClick" prefHeight="25.0" prefWidth="170.0" text="View Requests" />
            <Button layoutX="10.0" layoutY="28.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="178.0" text="Welcome">
               <font>
                  <Font size="23.0" />
               </font></Button>
         </children>
      </Pane>
      <Label layoutX="237.0" layoutY="192.0" prefHeight="25.0" prefWidth="94.0" text="Jobs" textAlignment="CENTER" />
      <Button layoutX="237.0" layoutY="240.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="94.0" style="-fx-background-color: #2196F3;" text="Management" wrapText="true" />
      <Button layoutX="355.0" layoutY="240.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="94.0" style="-fx-background-color: #2196F3;" text="Infrastructure" wrapText="true" />
      <Button layoutX="480.0" layoutY="240.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="94.0" style="-fx-background-color: #2196F3;" text="Queries" wrapText="true" />
      <Button fx:id="name" layoutX="310.0" layoutY="46.0" mnemonicParsing="false" text="Ms Regina Phalegne" />
      <Button layoutX="310.0" layoutY="79.0" mnemonicParsing="false" text="Admin BTech" />
      <Button fx:id="emailid" layoutX="310.0" layoutY="115.0" mnemonicParsing="false" text="email id : adminbtech@iiitd.ac.in" />
      <ImageView fitHeight="116.0" fitWidth="85.0" layoutX="214.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:AdminImage.png" />
         </image>
      </ImageView>
      <Button fx:id="logout" layoutX="563.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutClick" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #B388FF;" text="LOGOUT" />
 
</AnchorPane>
