<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="Pane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" style="-fx-background-color: #CFD8DC;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimeTableController">
   <children>
      <Pane prefHeight="477.0" prefWidth="200.0" style="-fx-background-color: #455A64;">
         <children>
            <Button fx:id="timetable" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#ttClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #B2FF59;" text="Time -Table" />
            <Button fx:id="myroo" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onAction="#myrooClick" prefHeight="25.0" prefWidth="170.0"  text="My Room Bookings" />
            <Button fx:id="fetchc" layoutX="15.0" layoutY="217.0" mnemonicParsing="false" onAction="#fetchcClick" prefHeight="25.0" prefWidth="170.0"  text="Fetch Courses" />
            <Button layoutX="10.0" layoutY="28.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="178.0"  text="Welcome">
            <Button fx:id="back" onAction="#myprofClick" layoutX="434.0" layoutY="252.0" mnemonicParsing="false"  text="Back &lt;&lt;" />
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="myprof" layoutX="15.0" layoutY="138.0" mnemonicParsing="false" onAction="#myprofClick" prefHeight="25.0" prefWidth="170.0" text="My Profile" />
         </children>
      </Pane>
      
      <Button layoutX="533.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Back &lt;&lt;" />
      <RadioButton layoutX="212.0" layoutY="14.0" mnemonicParsing="false" text="MONDAY" />
      <RadioButton layoutX="343.0" layoutY="14.0" mnemonicParsing="false" text="TUESDAY" />
      <RadioButton layoutX="245.0" layoutY="210.0" mnemonicParsing="false" text="THURSDAY" />
      <RadioButton layoutX="397.0" layoutY="210.0" mnemonicParsing="false" text="FRIDAY" />
      <JFXListView fx:id="one" layoutX="240.0" layoutY="239.0" prefHeight="146.0" prefWidth="121.0" />
      <JFXListView fx:id="two" layoutX="402.0" layoutY="239.0" prefHeight="146.0" prefWidth="131.0" />
      <JFXListView fx:id="three" layoutX="212.0" layoutY="31.0" prefHeight="146.0" prefWidth="113.0" />
      <JFXListView fx:id="four" layoutX="336.0" layoutY="31.0" prefHeight="146.0" prefWidth="121.0" />
      <JFXListView fx:id="five" layoutX="467.0" layoutY="31.0" prefHeight="146.0" prefWidth="131.0" />
      <RadioButton layoutX="467.0" layoutY="14.0" mnemonicParsing="false" text="WEDNESDAY" />
   </children>
</AnchorPane>
